﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DFD3BF83-6780-DBBC-8B07-1DE1494E6FF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0B8378F4-F4D1-4A2F-6D37-7F5C32CB44F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{2D3CD4FB-6748-D045-90E8-C8990788BBF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFD3BF83-6780-DBBC-8B07-1DE1494E6FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD3BF83-6780-DBBC-8B07-1DE1494E6FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD3BF83-6780-DBBC-8B07-1DE1494E6FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD3BF83-6780-DBBC-8B07-1DE1494E6FF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B8378F4-F4D1-4A2F-6D37-7F5C32CB44F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B8378F4-F4D1-4A2F-6D37-7F5C32CB44F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B8378F4-F4D1-4A2F-6D37-7F5C32CB44F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B8378F4-F4D1-4A2F-6D37-7F5C32CB44F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D3CD4FB-6748-D045-90E8-C8990788BBF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D3CD4FB-6748-D045-90E8-C8990788BBF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D3CD4FB-6748-D045-90E8-C8990788BBF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D3CD4FB-6748-D045-90E8-C8990788BBF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
